{<img src="https://coveralls.io/repos/chi-cicadas-2015/BROCATHOUSE/badge.svg?branch=master&service=github" alt="Coverage Status" />}[https://coveralls.io/github/chi-cicadas-2015/BROCATHOUSE?branch=master]

<h1>Classy</h1>

<p>
  Classy is an application that tracks student data, in relation to teachers.
  Teachers can only be invited to the app by another teacher who has administrator
  privileges.  Classy makes it easy for teachers to check how many students they
  have, look up what other teachers' classrooms look like, and gather
  basic statistical information about their students.
</p>
